<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ffffff;
      margin: 0;
      padding: 2rem;
      color:gray ;
    }
    nav{
      display:flex ;
      justify-content: space-between;
      align-items: center;
      height: 60px;
      background-color: #ffffff;

    }
    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: flex;
      gap: 20px;
    }
    button{
      background-color: #000000; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-left: 20px;
      cursor: pointer;

    }
    .bold{
      font-weight: bold;
      font-size: 24px;
      color: #000000; /* Green */
      text-align: center;
      margin-top: 50px;
      margin-left: 130px;
    }
  main{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    button:hover {
      background-color: #555555; /* Darker green on hover */
    }
    a {
      text-decoration: none;
      color: #000000; /* Green */
    }
    a:hover {
      color: #555555; /* Darker green on hover */
  }
  .bold{
      font-weight: bold;
      font-size: 24px;
      color: #000000; /* Green */
      text-align: center;
      margin-top: 200px;
      margin-left: 130px;
    }
    .buttonss {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }
    .centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
    </style>
  </head>
  <body>
    <nav>
     
      <ul>
        <li><a href="index.html">Home Page</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="services.html">Services Menu</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <img src="logo.png" alt="Logo" style="width: 100px; height: auto" /></a>
      <button>Order</button>
    </nav>
    <main>
      <div class="centered">
        
      <p  class="bold" ><strong>Gugu's Moblile Food <br>
      Business Today </strong></p>
      <p style="text-align: center; font-size: 20px; margin-top: 20px;">Welcome to Gugu's Mobile Food Business!<br> We are delighted to have you here. Explore our menu and enjoy delicious meals on the go!</p>
      <nav class="buttonss"><button a href="menu.html" >Menu </a></button>
        <button>Sign up</button>
      </div>
      </nav>
      <img src="kota.jpg" alt="Fast Food" style="width: 1800px; height: 1800px; margin-top: 100px;" />
    </main>
  </body>
</html>
